@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto";
}
body {
  background-color: #dbe6fd;
}
.normie-navbar,
.navbar {
  background: #2d46b9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  color: white;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 2.5em;
}
/* .header-links {
  list-style: none;
  display: flex;
  width: 50vw;
  justify-content: space-around;
  align-items: center;
  color: white;
  margin: 0;
  padding: 0;
} */
.header-links li,
.nav-item {
  border-radius: 20px;
  transition: 0.1s ease;
}

.header-links li:hover,
.nav-item:hover {
  padding: 0.2em 0.5em;
  transition: 0.2s ease;
  background-color: rgba(0, 0, 0, 0.637);
  /* transform: scale(1.1); */
  color: white;
}
.navbar-nav {
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}
a:visited,
a:hover,
a:active {
  color: white;
}
.hero-container {
  height: 100vh;
  background-image: url(./assets/pollution2.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clean-hero-container {
  background-image: url(./assets/cleanwater.jpg);
}

.hero-text {
  color: white;
  font-size: 6em;
}
.content-container {
  background-color: #dbe6fd;
}

.bruhcont {
  height: 100vh;
  display: flex;
  align-items: center;
}
.bruhRow {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border-bottom: 3px black solid; */
}

.bruhRow:nth-child(2) {
  flex-direction: row-reverse;
}

.home-img-container {
  /* width: 50%; */
  padding: 0;
  /* height: 100%; */
}
.home-img-container img {
  width: 100%;
}
.home-text-col {
  /* width: 50%; */
  padding: 0;
}
.text-container {
  background-color: #b3cbff80;
  padding: 3em;
  border-radius: 50px 20px 50px 20px;
  width: 100%;
}
.text-container > h1 {
  font-size: 4em;
  padding-bottom: 0.5em;
}

.text-container > p {
  padding-bottom: 1em;
}
.big-text {
  font-weight: 400;
  font-style: italic;
  color: #1e3163;
}

.blu-btn {
  transition: 0.5s ease;
  background-color: #2d46b9;
  color: white;
  padding: 1em 2em;
  border: none;
  border-radius: 20px;
  margin: 1em 0;
  cursor: pointer;
}

.blu-btn:hover {
  transition: ease 0.25s;
  background-color: #273d9e;
  transform: translateY(-5px);
  box-shadow: 0px 5px 5px 0 black;
}

.blu-btn:active {
  transition: 0.1s ease;
  transform: translateY(0px);
  box-shadow: none;
}

.menu-container {
  height: 100vh;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}

.prevent-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comparehead {
  text-align: center;
  margin-bottom: 5%;
}
.card {
  height: 100%;
  overflow: hidden;
}

.card-img {
  object-fit: contain;
}
.card-body {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.623);
}
.card-subtitle {
  color: white !important;
}
.map-container {
  height: 100%;
  min-height: 100vh;
  padding: 1rem 0;
  text-align: center;
}
.map-placeholder {
  height: 80vh;
  width: 80vw;
  margin: 1em auto;
  background-color: black;
}
.graph-placeholder {
  margin: auto;
  width: 66vw;
  height: 66vh;
}
.linechart-loader {
  height: 600px;
  display: grid;
  place-items: center;
}
.barchart-loader {
  background-color: white;
  height: 450px;
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.heatmap-loader {
  background-color: white;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.info-container {
  background-color: rgb(78, 78, 78);
  height: 75vh;
}
.select-search {
  margin: 2em auto;
  width: 60%;
}
footer {
  height: 10vh;
  background-color: #1e3163;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  text-align: center;
  color: white;
}

footer p {
  margin: 0;
}

.footer-center a {
  color: cyan;
}

@media (max-width: 900px) {
  .normie-navbar > span {
    font-size: 5vw;
  }

  .header-links {
    display: none;
  }

  .hero-text {
    font-size: 3rem;
    text-align: center;
  }

  .text-container {
    margin: auto;
    max-width: 80%;
    border-radius: 20px;
  }
  .text-container h1 {
    font-size: 2rem;
  }
  .bruhcont {
    height: auto;
    flex-direction: column;
  }

  .card-container {
    width: 80%;
    margin: 1em auto;
  }
  .map-container {
    margin: 1em auto;
    height: auto;
  }
  .map-placeholder {
    width: 100%;
    height: 50vh;
  }

  .bruhRow {
    display: flex;
    flex-direction: column;
  }

  .text-container h1 {
    font-size: 24px;
  }

  .blu-btn {
    margin: 0;
  }

  footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 1em;
  }
}

/* About page  */

.aboutus-container {
  text-align: center;
}

.aboutus-container .row {
  min-height: calc(100vh / 3);
  border-radius: 20px;
  overflow: hidden;
}

.aboutus-container .col > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutus-container .col:nth-child(1) {
  background-color: rgba(255, 145, 145, 0.5);
}
.aboutus-container .col:nth-child(2) {
  background-color: rgba(145, 255, 218, 0.5);
}
.aboutus-container .col:nth-child(3) {
  background-color: rgba(246, 145, 255, 0.5);
}
.aboutus-container .col:nth-child(4) {
  background-color: rgba(163, 255, 145, 0.5);
}

.grievance {
  width: 50%;
  background-color: #cddeff;
  padding: 5%;
  height: calc(100vh - 170px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.detgrie {
  margin-top: 4%;
}

.condition-table {
  margin-top: 5%;
}

.condition-A {
  background-color: cyan;
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: auto;
}

.condition-B {
  background-color: lightgreen;
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: auto;
}

.condition-C {
  background-color: yellow;
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: auto;
}

.condition-D {
  background-color: orange;
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: auto;
}

.condition-E {
  background-color: red;
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: auto;
}

.dataset-table-wrapper {
  width: 100%;
  padding: 2rem 1rem;
}

.next-page,
.prev-page {
  background-color: #2d46b9;
  border: none;
}

.dataset-header {
  text-align: center;
  margin-bottom: 1rem;
}

.dataset-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dataset-counter {
  background-color: #2d46b9;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 0.25rem;
}

.dataset-loader {
  height: 80vh;
  display: grid;
  place-items: center;
}

.dataset-table {
  /* uncomment below in order to make table shorter but vertically scrollable */
  /* height: 100vh; */
  display: block;
  overflow: auto;
}

@media (max-width: 900px) {
  .grievance {
    width: 90%;
    height: calc(100vh - 92px - 172px);
  }
}
